COPY THIS ENTIRE CONTENT TO YOUR .env.local FILE:
=======================================================

VITE_FIREBASE_API_KEY=AIzaSyBa0mr4mPXnJq966XvmZGEQbFuWaBbdPIQ
VITE_FIREBASE_AUTH_DOMAIN=nexus-7f8f7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nexus-7f8f7
VITE_FIREBASE_STORAGE_BUCKET=nexus-7f8f7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=103391575021
VITE_FIREBASE_APP_ID=1:103391575021:web:c814b083b2e18fa01745e4
VITE_FIREBASE_MEASUREMENT_ID=G-KKJL2BT0BH

=======================================================
IMPORTANT NOTES:
- Copy ONLY the lines starting with VITE_ (not these instructions)
- No quotes around values
- No commas at the end
- No colons (:) - use equals (=)
- One variable per line


